<style>
input[type=text] {
  padding: 6px 10px;
  margin: 8px 0;
  border: 2px solid;
  border-radius: 4px;
}
button {
  background-color: #0E6EB8;
  color: white;
  padding: 6px 10;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
    <label>
      ID<br>
      <%= text_input f, :name %>
    </label>
    <%= error_tag f, :name %>
  </div>

  <div>
    <label>
      Name<br>
      <%= text_input f, :display %>
    </label>
    <%= error_tag f, :display %>
  </div>

  <div>
    <%= submit "Submit" %>
  </div>
<% end %>
