<div class="ui segment">
  <%= if @changeset.action do %>
    <div class="ui warning message">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= form_for @changeset, @action, [
    class: (if @changeset.action, do: "ui error form", else: "ui form")], fn f -> %>

    <div class="field">
      <label>
        ID<br>
        <%= text_input f, :name %>
      </label>
      <%= error_tag f, :name %>
    </div>

    <div class="field">
      <label>
        Name<br>
        <%= text_input f, :display %>
      </label>
      <%= error_tag f, :display %>
    </div>

    <button class="ui button primary">Submit</button>
  <% end %>
</div>
