<div class="ui container">
  <div class="ui segment">
    <h2>Password</h2>
    <%= form_for @changeset, user_path(@conn, :update_password), [
      class: (if @changeset.action, do: "ui error form", else: "ui form")], fn f -> %>
      <div class="field">
        <label>
          Password for @<%= @user.name %><br>
          <%= password_input f, :password %>
        </label>
        <%= error_tag f, :password %>
      </div>

      <button class="ui button primary">Submit</button>
    <% end %>
  </div>
</div>
