<style>
input {
  padding: 6px 10px;
  margin: 8px 0;
  border: 2px solid;
  border-radius: 4px;
}
button {
  background-color: #0E6EB8;
  color: white;
  padding: 6px 10px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
<%= form_for @changeset, user_path(@conn, :update_password), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
    <label>
      Password for @<%= @user.name %><br>
      <%= password_input f, :password %>
    </label>
    <%= error_tag f, :password %>
  </div>

  <div>
    <%= submit "Submit" %>
  </div>
<% end %>
