<style>
input {
  padding: 6px 10px;
  margin: 8px 0;
  border: 2px solid;
  border-radius: 4px;
}
button {
  background-color: #0E6EB8;
  color: white;
  padding: 6px 10px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
<%= form_for @conn, auth_path(@conn, :password_login), [as: :user, method: "post"], fn f -> %>
  <div>
    <label>
      ID<br>
      <%= text_input f, :name %>
    </label>
    <%= error_tag f, :name %>
  </div>

  <div>
    <label>
      Password<br>
      <%= password_input f, :password %>
    </label>
    <%= error_tag f, :password %>
  </div>

  <div>
    <%= submit "Submit" %>
  </div>
<% end %>
