<div class="ui container">
  <div class="ui segment">
    <h2>Sign in with password</h2>
    <%= if assigns[:error] do %>
      <%= content_tag :div, @error, class: "ui error message" %>
    <% end %>
    <%= form_for @conn, auth_path(@conn, :password_login), [as: :user, method: "post", class: "ui form"], fn f -> %>
      <div class="field">
        <label>
          ID<br>
          <%= text_input f, :name %>
        </label>
      </div>

      <div class="field">
        <label>
          Password<br>
          <%= password_input f, :password %>
        </label>
      </div>

      <button class="ui button primary">Submit</button>
    <% end %>
  </div>
</div>
