<script>
window.token = "<%= @token %>"
window.signedIn = <%= @signed_in %>
<%= if @signed_in do %>
window.userID = "<%= @user_id %>"
<% end %>
</script>
<style>
#sign-in-with-google {
  display: block;
  width: 382px;
  height: 92px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("<%= static_path(@conn, "/images/btn_google_signin_light_normal_web@2x.png") %>");
}
#sign-in-with-google:hover {
  background-image: url("<%= static_path(@conn, "/images/btn_google_signin_light_focus_web@2x.png") %>");
}
#sign-in-with-google:active {
  background-image: url("<%= static_path(@conn, "/images/btn_google_signin_light_pressed_web@2x.png") %>");
}
</style>
<div id="root"></div>
<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
