<script>
window.token = "<%= @token %>"
</script>
<style>
.sign-in-with {
  width: 382px;
  border: 1px solid grey;
  background-color: white;
  color: black;
  padding: 15px 32px;
  margin: 10px 5px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 36px;
  border-radius: 4px;
}
.sign-in-with:hover {
  background-color: grey;
  color: white;
}
#sign-in-with-google {
  display: block;
  width: 382px;
  height: 92px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("<%= static_path(@conn, "/images/btn_google_signin_light_normal_web@2x.png") %>");
}
#sign-in-with-google:hover {
  background-image: url("<%= static_path(@conn, "/images/btn_google_signin_light_focus_web@2x.png") %>");
}
#sign-in-with-google:active {
  background-image: url("<%= static_path(@conn, "/images/btn_google_signin_light_pressed_web@2x.png") %>");
}
</style>
<div id="root">
</div>
